VITE_ADMIN_EMAIL=kushalhpipaliya01@gmail.com
VITE_FIREBASE_API_KEY=AIzaSyCKy_LbvrFeZPx1f_yK0zwIUmlg9FMzY28
VITE_FIREBASE_AUTH_DOMAIN=hk-fragrance-07.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hk-fragrance-07
VITE_FIREBASE_STORAGE_BUCKET=hk-fragrance-07.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=139069106375
VITE_FIREBASE_APP_ID=1:139069106375:web:5aac6bd839515df43376e2
